<hr>

<input type="hidden" [(ngModel)]="status.status_id">
<br>
<input type="hidden" [(ngModel)]='status.user_id'>

<br>
<div class="btn-group">
  <button type="button" class="btn btn-default" (click)="updateLikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-up">{{likeCount}}</span>Like</button>
  <button type="button" class="btn btn-default" (click)="updateDislikeCount(status.status_id)"><span class="glyphicon glyphicon-thumbs-down">{{disLikeCount}}</span>Dislike</button>
  <button type="button" class="btn btn-default" (click)="displayTextArea()" (click)="getComments(status.status_id)"><span class="glyphicon glyphicon-comment"></span>Comment</button>
 </div>
 <br><br>
 <div *ngIf="displayTextbox==true">
   <textarea name="commentbox" id="cb" cols="25" rows="4" [(ngModel)]="comments.commentText"></textarea>
   <br>
   <button type="submit" (click)="addComments(status.status_id)">Comment</button>
 </div>
 <div *ngFor="let comments of displayComments">
   <input type="hidden" [(ngModel)]='comments.commentId'>
<span>{{comments.commentText}}</span>
<button><span class="glyphicon glyphicon-thumbs-up" (click)="commentLikeIncre(comments.commentId)" >{{comments.likeCount}}</span></button>
<button><span class="glyphicon glyphicon-thumbs-down" (click)="commentDislikeIncre(comments.commentId)" >{{comments.dislikeCount}}</span></button>

 </div>
 
